/* -------------------------------------------------------------------
### Задача №4 ###
----------------------------------------------------------------------
Необходимо превратить собранное на семинаре дерево поиска в
полноценное левостороннее красно-черное дерево. И реализовать
в нем метод добавления новых элементов с балансировкой.

Красно-черное дерево имеет следующие критерии:
• Каждая нода имеет цвет (красный или черный)
• Корень дерева всегда черный
• Новая нода всегда красная
• Красные ноды могут быть только левым ребенком
• У красной ноды все дети черного цвета
Соответственно, чтобы данные условия выполнялись, после добавления
элемента в дерево необходимо произвести балансировку, благодаря
которой все критерии выше станут валидными. Для балансировки существует
3 операции – левый малый поворот, правый малый поворот и смена цвета.
-------------------------------------------------------------------- */

public class Main {
    public static void main(String[] args) {
        BinaryTree tree = new BinaryTree();

        tree.insert(12);
        tree.insert(32);
        tree.insert(6);
        tree.insert(8);
        tree.insert(11);

        System.out.println("Поиск 11: " + tree.find(11));
        System.out.println("Поиск 55: " + tree.find(55));
    }
}